<html>
<head>
  <meta charset="utf-8">
<style>

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
th {
    text-align: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: left;
}

li a {
    display: block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: italic;

}

li a:hover:not(.active) {
    background-color: #ddd;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body style="background-color: FFFF50">

<ul>
  <li><h2><a href="Povestea.html"><b>Povestea</h2></b></a></li>
  <li><h2><a href="Despre poveste.html"><b>Despre Autor</b></a></li></h2>
  <li><h2><a href="poze.html"><b>Poze</b></a></li></h2>
  <li><h2><a href="tabel.html"><b>Tabel</b></a></h2></li>
</ul>

<h1 style="text-align:center;">Informatii despre autor</h1>


<table style="width:100%">
  <tr>
    <th>Nume</th>
    <th>Prenume</th> 
    <th>Data Nasterii</th>
    <th>Localitatea</th>
    <th>Data decedarii</th>
    <th>Localitatea</th>
    <th>Casatorit cu </th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>

  </tr>
  <tr>
    <td>Ştefănescu Delavrancea</td>
    <td>Barbu</td>
    <td> 11 aprilie 1858</td>
    <td>Bucureşti</td>
    <td> 29 aprilie 1918</td>
    <td> Iaşi</td>
    <td>Ana Delavrancea</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  
  </tr>


</table>
